{
  "name": "server",
  "version": "1.0.0",
  "description": "Real-time notifications API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@faker-js/faker": "9.5.0",
    "express": "4.21.2",
    "ws": "8.18.0"
  }
}
